# heritrix服务器所需的配置文件路径，以便创建任务时heritrix能够读取，
# 此路径应该是可以外部访问的url， 即heritrix与本服务器不是同一台机器时也可以访问，只需修改ip和端口, localhost仅仅限于heritrix与本应用部署在同一服务器上可用
heritrix.profiles.url=http://localhost:8080/profiles/

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/nraas
spring.datasource.username=root
spring.datasource.password=hzw19920814
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.session.store-type=redis
#24*60*60
server.session.timeout=86400


logging.level.com.nlc.nraas=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR