<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>2添加内容-网站</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />		
		
		<link rel="stylesheet" href="css/manage_add_ziyuan.css" />	
		<link rel="stylesheet" href="css/jedate.css" />
		<link rel="stylesheet" type="text/css" href="css/dateRange.css"/>
		<link rel="stylesheet" type="text/css" href="css/monthPicker.css"/>
	
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-table.css">
	
		
  
    <link rel="stylesheet" href="css/docs.css">
	</head>
	<style type="text/css">
		::selection {
			background-color: #E13300;
			color: white;
		}
		::moz-selection {
			background-color: #E13300;
			color: white;
		}
		::webkit-selection {
			background-color: #E13300;
			color: white;
		}
	
		a {
			color: #003399;
			background-color: transparent;
			font-weight: normal;
		}
		input {
			color: #333333;
			font: 12px /1.5 Tahoma, Helvetica, 'SimSun', sans-serif;
		}
		code {
			font-family: Consolas, Monaco, Courier New, Courier, monospace;
			font-size: 12px;
			background-color: #f9f9f9;
			border: 1px solid #D0D0D0;
			color: #002166;
			display: block;
			margin: 14px 0 14px 0;
			padding: 12px 10px 12px 10px;
		}
		h1 {
			color: #444;
			background-color: transparent;
			border-bottom: 1px solid #D0D0D0;
			font-size: 19px;
			font-weight: normal;
			margin: 0 0 14px 0;
			padding: 14px 15px 10px 15px;
		}
		.z{
			font-size: 16px;
			position: absolute;
			left: 320px;
			top: 50px;
			line-height: 30px;
		}
		.zz{
			width: 150px;
			height: 30px;
			border: 1px solid #D0D0D0;
			background: none;
			font-size: 14px;
			border-radius: 3px;
			position: absolute;
			left: 375px;
			top: 50px;
			
		}
		.g{
			font-size: 16px;
			position: absolute;
			left: 540px;
			top: 50px;
			line-height: 30px;
		}
		.gjz{
			width: 150px;
			height: 30px;
			border: 1px solid #D0D0D0;
			background: none;
			font-size: 14px;
			border-radius: 3px;
			position: absolute;
			left: 600px;
			top: 50px;
			
		}
		.time2{
			font-size: 16px;
			position: absolute;
			left: 330px;
			top: 105px;
			line-height: 30px;
		}
		.ta_date2{ 
		width:215px;
		-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
		border-radius: 3px;		
	   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
       box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	   box-shadow:0px 1px 1px rgba(218,218,218,0.8);
	   float:left;
	   position: absolute;
	   left:440px;
	   top: 105px;
	   border: 1px solid #D0D0D0;
		}
		
		.ta_date2 .date_title {
			  font-family:Arial;
			  font-size:14px;
			  /*color:#FFFFFF;*/
			  vertical-align:middle;
			  cursor:pointer;
			  *zoom:1;
			  margin-top: -8px;
			  padding-left: 10px;
		}
		.ta_date2:hover {
			  background-image:none;
		   -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		     -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		         box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		}
		.ta_date2 .to{ padding:0 5px;}
		.ta_date2 .opt_sel{/*====*/
			
			height:27px;
			line-height:28px;
			display:inline-block;
			text-align:center;
			vertical-align:middle;
			margin-left:-4px;	
			position: relative;
			border: none;
			/*left:685px;
			top: 10px;*/
		}
		.ta_date2 a.opt_sel:link, .ta_date a.opt_sel:visited {
			
		}
		.ta_date2 a.opt_sel:active, .ta_date a.opt_sel:hover {
			
		}
		
		.ta_date2 .i_orderd{
			/*display: inline-block;
			width: 0;
			height: 0;
			vertical-align:middle;
			border-top: 5px solid #727272;*/
			border-right: 5px dashed transparent;
			border-left: 5px dashed transparent;
			font-size:0;
			content: "";
			overflow:hidden;
			*margin-top:10px;
		}
		.ta_date2 .i_orderd img{
			position: fixed;
			left:1180px;
			top: 230px;
		}

		.zi{
			font-size: 16px;
			position: absolute;
			top: 105px;
			line-height: 30px;
			left: 680px;
		}
		#zy{
			width: 98px;
			height: 30px;
			border: 1px solid #D0D0D0;
			outline: none;
			background: none;
			color: #000000;
			font-size: 14px;
			position: absolute;
			top: 105px;
			left: 760px;
		}
		.zt{
			font-size: 16px;
			position: absolute;
			top: 105px;
			line-height: 30px;
			left: 885px;
		}
		#zt{
			width: 98px;
			height: 30px;
			border: 1px solid #D0D0D0;
			outline: none;
			background: none;
			color: #000000;
			font-size: 14px;
			position: absolute;
			top: 105px;
			left: 965px;
		}
		.nr{
			font-size: 16px;
			position: absolute;
			top: 105px;
			line-height: 30px;
			left: 1095px;
		}
		#nr{
			width: 98px;
			height: 30px;
			border: 1px solid #D0D0D0;
			outline: none;
			background: none;
			color: #000000;
			font-size: 14px;
			position: absolute;
			top: 105px;
			left: 1175px;
		}
		.list_box{display: none;}
		.page-header{border: none;}
		.ta_date2 .i_orderd img{position: initial !important; margin-top: -11px !important; }
		.ta_date .i_orderd img{position: initial !important; margin-top: -11px !important; }
		.container2 .content .con_right .main .main_nav{height: 155px !important;}
		.container2 .content .con_right .main .main_nav .code{width: 200px !important;top:50px !important;}
		.container2 .content .con_right .main .main_nav .server{top:50px !important;}
		.container2 .content .con_right .main .main_nav .state{top: 50px !important;left: 780px !important;}
		.container2 .content .con_right .main .main_nav #state_box{left: 830px !important;top: 50px !important;}
		.container2 .content .con_right .main .main_nav .level{left: 950px !important;top: 50px !important;}
		.container2 .content .con_right .main .main_nav #level_box{left: 1000px !important;top: 50px !important;}
		.container2 .content .con_right .main .main_nav .time{left: 15px !important;top: 105px !important;}
		.ta_date{left: 95px !important;top: 105px !important;width: 215px !important;}
		.container2 .content .con_right .main .main_nav #search{left: 1310px !important;top: 105px !important;}
    </style>
	<body>
		<div class="container2">
			
			<div class="content">
				
				<div class="con_right">
					<div class="main">
						
						<div class="main_nav">
							<span style="float: left;font-size: 16px; line-height: 40px; margin-left: 20px !important;">添加内容——联系方式</span>
							<p style="float: right;font-size: 16px; line-height: 40px; margin-right: 550px !important;">固定链接：http://www.9stars.cn/p_product 
								<a href="#" style="color: #4c8be3;font-size: 16px; text-decoration: underline !important;margin-left: 30px !important;">
									编辑
								</a> 
							</p>
							
							<span class="server">任务名称</span>
							<input type="text" class="code" />
							<span class="z">创建人</span>
							<input type="text" class="zz" />
						
							<span class="g">关键词</span>
							<input type="text" class="gjz" />
							<span class="state">语种</span>
							<select id="state_box" name="selse">
								<option value="1">全部</option>
								<option value="2">采集中</option>
								<option value="3">未开始</option>
								<option value="4">暂停</option>
								<option value="2">已完成</option>
								<option value="3">异常</option>
							</select>
							<span class="level">国别</span>
							<select id="level_box" name="selse">
								<option value="1">全部</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>
					
					   <div text="black">
							<span class="time">采集时间</span>
								
							<div class="wrapper">				
								 <div class="ta_date" id="div_date_demo3">
										<span class="date_title" id="date_demo3"></span>
										<a class="opt_sel" id="input_trigger_demo3" href="#">
											<i class="i_orderd"><img src="img/time.png" style="position: fixed;left: 1270px !important;"></i>
										</a>
								</div>
								<div id="datePicker"></div> 
							</div>
							<span class="time2">事件发生时间</span>
								
							<div class="wrapper">				
								 <div class="ta_date2" id="div_date_demo3">
										<span class="date_title" id="date_demo3"></span>
										<a class="opt_sel" id="input_trigger_demo3" href="#">
											<i class="i_orderd"><img src="img/time.png" style="position: fixed;left: 1270px !important;"></i>
										</a>
								</div>
								<div id="datePicker"></div> 
							</div>
							<input type="button" id="search" value="搜索">
						</div>	
						
						<span class="zi">资源类型</span>
							<select id="zy" name="selse">
								<option value="1">全部</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>
							<span class="zt">专题名称</span>
							<select id="zt" name="selse">
								<option value="1">全部</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>
						
							<span class="nr">内容分类</span>
							<select id="nr" name="selse">
								<option value="1">全部</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>
						
						
						
						
						
						</div>
					    <div class="list">
					    	<div class="row">
					    		<div class="col-md-1 box2 establish" style="width: 122px;">添加内容</div>
					    		<a href="#" class="leading-in">批量删除</a>
					    		<!--<a href="#" class="leading-out">批量导出任务</a>-->
					    	</div>
					    </div>
					    
					</div>
					<div class="list_box">
					    <p>创建采集任务<a href="#" class="off"><img src="img/off.png"></a></p>	
					   <table class="table">
					   	<tr>
					   		<td>
					   			 <a href="#">任务名称</a>
					   			 <input type="text"  placeholder="输入可包含，汉子,字母，数字，链接符和下划线"/>
					   		</td>
					   	</tr>
					    <tr>
					   		<td>         
					               	<a href="#">任务描述</a>
					               <input type="text"  placeholder="任意描述"/>
					        </td>
					   	</tr>
					   	<tr>
					   		<td> 
							      <a href="#"> URL列表</a>
							      <textarea name="yoursuggest" cols ="46" rows = "3"></textarea>
					       </td>
					   	</tr>
					   	<tr>
					   		<td>
					   			<a href="#">选择服务器</a>
					   			<select id="state_box" name="selse">
								<option value="1">列表中只显示有空闲线程的服务器</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>
					   		</td>
					   	</tr>
					   	<tr>
					   		<td>
					   			<a href="#">线程</a>
					   			<select id="state_box" name="selse"  style="margin-left: 50px;">
								<option value="1">列表中只显示空闲线程</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>
					   		</td>
					   	</tr>
					   	<tr>
					   		<td>
					   			<a href="#">选择模板</a>
					   			<select id="state_box" name="selse" style="margin-left: 15px;">
								<option value="1">默认模板</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>
					   		</td>
					   	</tr>
					   	<tr style="margin-bottom:-30px;">
					   		<td>         					               
					               <input type="text" class="surt">
					               <button class="lead">导入surt文件</button>
					               <a href="#" class="del">删除</a>
					        </td>
					   	</tr>
					   	<tr>
					   		<td>         					               
					              <input type=checkbox class="check"><a href="#" class="found">任务创建完成后立即开始采集</a>
					        </td>
					   	</tr>
					   	<tr>
					   		<td>         					               
					              <a href="#" class="fill">请填写任务名称后再点击创建!</a>
					        </td>
					   	</tr>
					   	<tr>
					   		<td>         					               
					               <button class="cancel">取消</button>
					               <button class="revise">修改参数</button>
					               <button class="set">创建</button>
					        </td>
					   	</tr>
					   </table>
					    	
					    	
					    	
					</div>
					<div class="batch">
						<!--<a href="#" class="delete">批量删除</a>-->
						<!--<a href="#" class="pause">批量暂停</a>
						<a href="#" class="pause">批量开放</a>-->
						<!--<a href="#" class="start">批量开始/继续</a>-->
					</div>
					<div class="container" style="width: 1700px;height:600px;">
					    <div class="row">
					        <div class="col-md-9" role="main" style="width: 1700px;height:600px;">           
					            <div>
					                <!--<div class="page-header">
					                    <h2 id="pagination-table">批量删除</h2>
					                </div>-->
					                <div class="bs-example"style="width:1700px;height:600px;">
					                    <table id="table" style="width: 2000px;height:600px;overflow-x: scroll;"></table>
					                </div>               
					            </div>          
					        </div>
					    </div>
					</div>
					
				</div>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="js/dateRange.js"></script>
	<script type="text/javascript" src="js/monthPicker.js"></script>
	
	
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/examples.js"></script>
    
    <script src="js/docs.js"></script>
	<script src="js/collect.js"></script>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-table.js"></script>

	<script src="js/bootstrap-table-zh-CN.js"></script>
	<script type="text/javascript" src="js/manage_add_ziyuan.js">
		
	</script>
	
	<script type="text/javascript">
    var dateRange = new pickerDateRange('date_demo3', {
				aRecent7Days : 'aRecent7DaysDemo3', //最近7天
				isTodayValid : false,
				//startDate : '2013-04-14',
				//endDate : '2013-04-21',
				//needCompare : true,
				//isSingleDay : true,
				//shortOpr : true,
				defaultText : ' 至 ',
				inputTrigger : 'input_trigger_demo3',
				theme : 'ta',
				success : function(obj) {
					$("#dCon_demo3").html('开始时间 : ' + obj.startDate + '<br/>结束时间 : ' + obj.endDate);
				}
			});
    //alert("YYYY/MM".match(/\w+|d+/g).join("-"))
</script>
<div style="z-index: 999; display: none; left: 50px; top: 276.8px;" class="jedatebox" id="jedatebox"></div>
</html>
