
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>8用户管理-1用户</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />		
		
		<link rel="stylesheet" href="css/userinfo_jue.css" />	
		<link rel="stylesheet" href="css/jedate.css" />
		<link rel="stylesheet" type="text/css" href="css/dateRange.css"/>
		<link rel="stylesheet" type="text/css" href="css/monthPicker.css"/>
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-table.css">
	
		
		
    
    <link rel="stylesheet" href="css/docs.css">
	</head>
	<style type="text/css">
		::selection {
			background-color: #E13300;
			color: white;
		}
		::moz-selection {
			background-color: #E13300;
			color: white;
		}
		::webkit-selection {
			background-color: #E13300;
			color: white;
		}
	
		a {
			color: #003399;
			background-color: transparent;
			font-weight: normal;
		}
		input {
			color: #333333;
			font: 12px /1.5 Tahoma, Helvetica, 'SimSun', sans-serif;
		}
		code {
			font-family: Consolas, Monaco, Courier New, Courier, monospace;
			font-size: 12px;
			background-color: #f9f9f9;
			border: 1px solid #D0D0D0;
			color: #002166;
			display: block;
			margin: 14px 0 14px 0;
			padding: 12px 10px 12px 10px;
		}
		h1 {
			color: #444;
			background-color: transparent;
			border-bottom: 1px solid #D0D0D0;
			font-size: 19px;
			font-weight: normal;
			margin: 0 0 14px 0;
			padding: 14px 15px 10px 15px;
		}
		.n{
			font-size: 16px;
			position: absolute;
			left: 305px;
			top: 18px;
			line-height: 30px;
		}
		.nc{
			width: 145px;
			height: 30px;
			border: 1px solid #D0D0D0;
			outline: none;
			background: none;
			font-size: 14px;
			border-radius: 3px;
			position: absolute;
			left: 345px;
			top: 18px;
		}
		.y{
			font-size: 16px;
			position: absolute;
			left: 512px;
			top: 18px;
			line-height: 30px;
		}
		.yx{
			width: 145px;
			height: 30px;
			border: 1px solid #D0D0D0;
			outline: none;
			background: none;
			font-size: 14px;
			border-radius: 3px;
			position: absolute;
			left: 550px;
			top: 18px;
		}
		.list_box{display: none;}
		.page-header{border: none;}
		.container2 .content .con_right .main .main_nav .code{left: 75px !important;width: 215px !important;}
		
		.container2 .content .con_right .main .main_nav .state{left: 710px !important;}
		.container2 .content .con_right .main .main_nav #state_box{left: 750px !important;}
		.container2 .content .con_right .main .main_nav .time{left: 875px !important;}
		.ta_date{left: 950px !important;}
		.container2 .content .con_right .main .main_nav #search{left: 1225px !important;}
	
		
    </style>
	<body>
		<div class="container2">
			
			
			<div class="content">
				
				<div class="con_right">
					<div class="main">
						<div class="main_nav">
							<span class="server">用户名</span>
							<input type="text" class="code" />
							<span class="n">昵称</span>
							<input type="text" class="nc" />
							<span class="y">邮箱</span>
							<input type="text" class="yx" />
							<span class="state">状态</span>
							<select id="state_box" name="selse">
								<option value="1">全部</option>
								<option value="2">采集中</option>
								<option value="3">未开始</option>
								<option value="4">暂停</option>
								<option value="2">已完成</option>
								<option value="3">异常</option>
							</select>
							
							
							<span class="time">创建时间</span>
							<div text="black">	
							<div class="wrapper">				
								 <div class="ta_date" id="div_date_demo3">
										<span class="date_title" id="date_demo3"></span>
										<a class="opt_sel" id="input_trigger_demo3" href="#">
											<i class="i_orderd"><img src="img/time.png" style="position: fixed;left: 1270px !important;"></i>
										</a>
								</div>
								<div id="datePicker"></div> 
							</div>
							<!--<span class="server">任务名称</span>
							<input type="text" class="code" />-->
							<!--<span class="state">角色</span>
							<select id="state_box" name="selse">
								<option value="1">全部</option>
								<option value="2">采集中</option>
								<option value="3">未开始</option>
								<option value="4">暂停</option>
								<option value="2">已完成</option>
								<option value="3">异常</option>
							</select>
							<span class="level">状态</span>
							<select id="level_box" name="selse">
								<option value="1">全部</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>-->
							<div text="black">	
							<input type="button" id="search" value="查询">
							</div>
						</div>
					    
					</div>
					<div class="list_box">
					    <p>创建采集任务<a href="#" class="off"><img src="img/off.png"></a></p>	
					   <table class="table">
					   	<tr>
					   		<td>
					   			 <a href="#">任务名称</a>
					   			 <input type="text"  placeholder="输入可包含，汉子,字母，数字，链接符和下划线"/>
					   		</td>
					   	</tr>
					    <tr>
					   		<td>         
					               	<a href="#">任务描述</a>
					               <input type="text"  placeholder="任意描述"/>
					        </td>
					   	</tr>
					   	<tr>
					   		<td> 
							      <a href="#"> URL列表</a>
							      <textarea name="yoursuggest" cols ="46" rows = "3"></textarea>
					       </td>
					   	</tr>
					   	<tr>
					   		<td>
					   			<a href="#">选择服务器</a>
					   			<select id="state_box" name="selse">
								<option value="1">列表中只显示有空闲线程的服务器</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>
					   		</td>
					   	</tr>
					   	<tr>
					   		<td>
					   			<a href="#">线程</a>
					   			<select id="state_box" name="selse"  style="margin-left: 50px;">
								<option value="1">列表中只显示空闲线程</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>
					   		</td>
					   	</tr>
					   	<tr>
					   		<td>
					   			<a href="#">选择模板</a>
					   			<select id="state_box" name="selse" style="margin-left: 15px;">
								<option value="1">默认模板</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
							</select>
					   		</td>
					   	</tr>
					   	<tr style="margin-bottom:-30px;">
					   		<td>         					               
					               <input type="text" class="surt">
					               <button class="lead">导入surt文件</button>
					               <a href="#" class="del">删除</a>
					        </td>
					   	</tr>
					   	<tr>
					   		<td>         					               
					              <input type=checkbox class="check"><a href="#" class="found">任务创建完成后立即开始采集</a>
					        </td>
					   	</tr>
					   	<tr>
					   		<td>         					               
					              <a href="#" class="fill">请填写任务名称后再点击创建!</a>
					        </td>
					   	</tr>
					   	<tr>
					   		<td>         					               
					               <button class="cancel">取消</button>
					               <button class="revise">修改参数</button>
					               <button class="set">创建</button>
					        </td>
					   	</tr>
					   </table>
					    	
					    	
					    	
					</div>
					<div class="batch">
						<a href="#" class="pause">批量启用</a>
						<a href="#" class="pause">批量停用</a>
						<a href="#" class="pause">批量删除</a>
						<a href="#" class="pause">导出数据</a>
					</div>
					<div class="container" style="width: 100%;height:600px;margin-top: -10px !important;">
					    <div class="row">
					        <div class="col-md-9" role="main" style="width: 100%;height:600px;">           
					            <div>
					                <!--<div class="page-header">
					                    <h2 id="pagination-table">批量删除</h2>
					                </div>-->
					                <div class="bs-example"style="width: 100%;height:600px;">
					                    <table id="table"></table>
					                </div>               
					            </div>          
					        </div>
					    </div>
					</div>
					
				</div>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="js/dateRange.js"></script>
	<script type="text/javascript" src="js/monthPicker.js"></script>
	
	
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/examples.js"></script>
   
    <script src="js/docs.js"></script>
	<script src="js/collect.js"></script>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-table.js"></script>

	<script src="js/bootstrap-table-zh-CN.js"></script>
	<script type="text/javascript" src="js/userinfo_jue.js">
		
	</script>
	
	<script type="text/javascript">
    var dateRange = new pickerDateRange('date_demo3', {
				aRecent7Days : 'aRecent7DaysDemo3', //最近7天
				isTodayValid : false,
				//startDate : '2013-04-14',
				//endDate : '2013-04-21',
				//needCompare : true,
				//isSingleDay : true,
				//shortOpr : true,
				defaultText : ' 至 ',
				inputTrigger : 'input_trigger_demo3',
				theme : 'ta',
				success : function(obj) {
					$("#dCon_demo3").html('开始时间 : ' + obj.startDate + '<br/>结束时间 : ' + obj.endDate);
				}
			});
    //alert("YYYY/MM".match(/\w+|d+/g).join("-"))
</script>
<div style="z-index: 999; display: none; left: 50px; top: 276.8px;" class="jedatebox" id="jedatebox"></div>
</html>
