*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;  
  font-family: "细黑";
}
body{
    background: url(../img/login.png) no-repeat;        
    background-size:100% 100%; 
    position: relative;  
    overflow: hidden;     
}
.container{
     width:631px;
     height: 100%;                
     overflow: hidden;
     background: red;
}
.login_box{
    position: absolute;
    width: 620px;
    height: 320px;
    left: 34%;
    top: 37%;
    
    tr{
        td{
           
            #mail{
                height: 40px;
                width: 70%;                                
                border: none;
            }
            .frred{
                padding-left: 52px;
                margin-right: 17px;
                color: #FFFFFF;
                font-size: 17px;
                
            }
           
            #pwd{
                 height: 40px;
                width: 70%;                                
                border: none;
            }
            #code_input{
                height: 40px;
                width: 28%;                                
                border: none;
            }
            #my_button{
                text-decoration: underline;
                color: #FFFFFF;
                margin-left: 450px;
                margin-bottom: 70px;
            }
            .reset{
                width: 30%;
                height: 40px;
                border: 1px solid #FFFFFF;
                border-radius: 6px;
                background: #9c9c9c;
                font-size: 15px;
                color: #FFFFFF;
                text-align: center;
                line-height: 40px;
                margin-right: 15px;
                margin-left: 120px;
            }
            .submit{
                width: 30%;
                height: 40px;
                border: 1px solid #FFFFFF;
                border-radius: 6px;
                background: #60acfa;
                font-size: 15px;
                color: #FFFFFF;
                text-align: center;
                line-height: 40px;
            }
        }
    }
}
