*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;  
  font-family: "细黑";
}
body{
    background: url(../img/login_top.png) no-repeat;        
    height: 333px;
    position: relative;  
    overflow: hidden;     
}
.container2{
     width: 100%;
     //height: 100%; 
     height:2000px;               
     overflow: hidden;  
       
     h1{
         font-size: 25px;
         color: #FFFFFF;
         position: absolute;
         left: 43px;
         top: 23px;
         border: none !important;
     }
     
     .time{
         position: absolute;
         left: 442px;
         top: 46px;
         letter-spacing:2px;
         a{
             font-size: 15px;
             color: #FFFFFF;
         }
     }
     .news_box{
         width: 600px;
         height: 30px;         
         position: absolute;
         right: 471px;
         top: 0;
         .news{           
             height: 30px;
             background: #FFFFFF;
             width: 408px;
             border-bottom-left-radius: 10px;             
             padding-left: 20px;
             padding-right: 20px;
             float: left;
             a{
                 color: red;
                 line-height: 30px;
                 font-size: 12px;
             }
             
         }
         .message{
            width: 192px;
            height: 30px;
            background: #60acfa;
            float: right;
            border-bottom-right-radius: 10px;
            position: relative;
           
            img{
                position: absolute;
                left: 20px;
                top: 5px;
            }
            .name{
                 color: #FFFFFF;
                 line-height: 30px;
                 font-size: 12px; 
                 margin-left: 50px;
                 white-space: nowrap;
                
            }
            .quit{
                
                 color: #FFFFFF;
                 line-height: 30px;
                 font-size: 15px; 
                 text-decoration: underline;
                 margin-left: 20px;
            }
         }
     }
     
     .nav{
        width: 100%;
        height: 41px;
        background: #67b5d4;
        border-bottom: 1px solid #d0d0d0;
        position: absolute;
        top: 112px;
        left: 0;
        padding-top: 4px;
        .row{
            .box1{
                min-height: 38px;
                background: #FFFFFF;
                text-align: center;
                color: #000;
                line-height: 38px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                cursor: pointer;
                margin-right: 1px;
                font-size: 14px;
            }
             .box2{
                min-height: 38px;
                background: #99b7eb;
                text-align: center;
                color: #fff;
                line-height: 38px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                cursor: pointer;
                margin-right: 1px;
                font-size: 14px;
            }
            .box3{
                min-height: 38px;
                background: #579cc5;
                text-align: center;
                color: #fff;
                line-height: 38px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                cursor: pointer;
                margin-right: 1px;
                font-size: 14px;
            }
        }
    }
    .content{
        width: 100%;
       height:2000px;
        //background: #000;
        position: absolute;
        left: 0;
        top: 152px;
        .con_left{
            width:7.5%;
            height:2000px;
            overflow: auto;           
            position: relative;
            background: #e7f3ff;
            ul{
                //width: 166px;
                 .firsta{
                        //color: #FFFFFF;
                        //background: url(../img/con_left_bg_02.png) no-repeat center;
                        //background-size: 100% 100%;
                        //width: 166px;
                        //height: 40px;
                       margin-top: 20px;
                  
                    }
                li{
                    width: 142px;
                    height: 37px;
                    border: 1px solid #d0d0d0;
                    background: #fcfcfc;
                    margin-bottom: 10px;
                    text-align: center;
                    position: relative;
                    a{
                        font-size: 14px;
                        line-height: 37px;
                        text-align: center;
                        color: #000000;
                        margin-left: -5px;
                       
                    }
                     .circle{                         
                            width: 20px;
                            height: 20px; 
                            border-radius: 50px;                          
                            background-color:#FF0000;
                            font-size: 10px;
                            line-height: 20px;
                            color: #FFFFFF;
                            text-align: center;
                            position: absolute;
                            right: 5px;
                            top: 7px;
                        }
                   
                }
            }
        }
        .con_right{
            position: absolute;
            background: cadetblue;
            left:7.5%;
            right: 0;
            bottom: 0;
            height: 2000px;
            //overflow:auto;
            background:#fcfcfc;
            min-width: 900px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px; 
            .main{
                .main_head{
                   // width: 320px;                    
                    height: 32px;
                   .row{
                       margin-left:1px;
                        .box1{
                            width: 200px;
                            min-height: 32px;
                            background: #f3f3f3;
                            border: 1px solid #d0d0d0;
                            padding-left: 20px;
                            color: #000;
                            line-height: 32px;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            cursor: pointer;
                            margin-right: 1px;
                            font-size: 13px;
                            .off_of{
                                position: absolute;
                                right: 7px;
                            }
                        }
                    }
                }
                .main_nav{
                    //width: 100%;
                    border: 1px solid #D0D0D0;
                    height: 66px;
                    background: #f5f5f5;
                    
                    position: relative;
                    .server{
                         font-size: 16px;
                         position: absolute;
                         left:16px;
                         top: 18px;
                         line-height: 30px;
                    }
                     .code{
                        width: 225px;
                        height:30px;
                        border: 1px solid #D0D0D0;
                        outline: none;
                        background: none;
                        //color: #FFFFFF !important;
                        font-size: 14px;
                        border-radius: 3px;
                        position: absolute;
                        left:100px;
                        top: 17px;
                    }
                    .state{
                         font-size: 16px;
                         position: absolute;
                         left:420px;
                         top: 18px;
                         line-height: 30px;
                    }
                    #state_box{
                         width: 98px;
                        height:30px;
                        border: 1px solid #D0D0D0;
                        outline: none;
                        background: none;
                        color: #000;
                        font-size: 14px;
                        position: absolute;
                        left: 490px;
                        top: 17px;
                    }
                     .level{
                         font-size: 16px;
                         position: absolute;
                         left:620px;
                         top: 18px;
                         line-height: 30px;
                    }
                    #level_box{
                         width: 98px;
                        height:30px;
                        border: 1px solid #D0D0D0;
                        outline: none;
                        background: none;
                        color: #000;
                        font-size: 14px;
                        position: absolute;
                        left: 680px;
                        top: 17px;
                    }
                    #search{
                        width: 121px;
                        height: 30px;
                        background:#60acfa;
                        position: absolute;
                        left: 1170px;
                        top: 19px;
                        border: none;
                        border-radius: 10px;
                        font-size: 15px;
                        color: #FFFFFF;
                        letter-spacing: 3px;
                        text-align: center;
                    }
                     .time{
                         font-size: 16px;
                         position: absolute;
                         left:810px;
                         top: 18px;
                         line-height: 30px;
                    }
                    
                }
            
            .list{
                margin-top: 18px;
                padding-left: 48px;
                .row{
                    .box2{
                        width: 121px;
                        height: 33px;
                        color: #FFFFFF;
                        font-size: 15px;
                        background: #60acfa;
                        text-align: center;
                        line-height:33px;
                        border: 1px solid #509af1;
                        border-radius: 10px;
                    }
                    .leading-in{
                        color: #444444;
                        font-size: 13px;
                        margin-left: 30px;
                        text-decoration: underline;
                        line-height: 40px;
                    }
                    
              }
            }
           
            }
            .batch{
                //margin-top: 20px;
                .delete{
                    color: #444444;
                    font-size: 13px;
                    margin-left: 30px;
                    text-decoration: underline; 
                    line-height: 40px;
                }
                .pause{
                    color: #444444;
                    font-size: 13px;
                    margin-left: 35px;
                    text-decoration: underline; 
                    line-height: 40px;
                }
                .start{
                    color: #444444;
                    font-size: 13px;
                    margin-left: 35px;
                    text-decoration: underline; 
                    line-height: 40px;
                }
            }
             .list_box{
                width: 500px;
                height:600px;
                background:#FFFFFF;
               position: absolute;
               border: 1px solid #D0D0D0;
               left: 500px;
               top: 10px;
               z-index: 999999999;
               p{
                   width: 500px;
                   height: 35px;
                   background: #60acfa;
                   border-bottom: 1px solid #509af1;
                   color: #FFFFFF;
                   font-size: 15px;
                   line-height: 35px;
                   padding-left: 15px;
                   position: relative;
                   .off{
                       position: absolute;
                       right: 13px;
                       top: 2px;
                   }
               }
                .table{
                    padding-left:40px;
                    margin-top: 30px;
                    tr{
                        td{
                          
                           a{
                              font-size: 17px;
                           color: #666666;  
                           } 
                           input{
                               width: 300px;
                               height: 31px;
                               border: 1px solid #CCCCCC;
                               margin-left: 10px;
                           }
                           select{
                                width: 300px;
                               height: 31px;
                           }
                           textarea{
                              margin-left: 20px; 
                           }
                           .surt{
                               width: 240px;
                               height: 30px;
                           }
                           .lead{
                               width: 100px;
                               height: 30px;
                               border: 1px solid #509af1;
                               background: #60acfa;
                               border-radius: 7px;
                               line-height: 30px;
                               color: #FFFFFF;
                               text-align: center;
                               font-size: 13px;
                           }
                           .del{
                                color: #4c8be3;
                                font-size: 13px;
                                line-height: 30px;
                                text-decoration: underline;
                                margin-left: 5px;
                           }
                           .check{
                               width: 15px;
                               height: 15px;
                               border: 1px solid #aaaaaa;
                               margin-left: 110px;
                             
                           }
                           .found{
                               font-size: 13px;
                               color: #444444;
                               text-align: center;
                               margin-left: 15px;
                           }
                           .fill{
                               font-size: 13px;
                               color: #FF0000;
                               margin-left: 130px;
                           }
                           .cancel{
                               width: 119px;
                               height: 30px;
                               border: 1px solid #D0D0D0;
                               background: #f4f4f4;
                               border-radius: 7px;
                               line-height: 30px;
                               color: #444444;
                               text-align: center;
                               font-size: 13px;
                               letter-spacing: 6px;
                           }
                           .revise{
                               width: 119px;
                               height: 30px;
                               border: 1px solid #D0D0D0;
                               background: #f4f4f4;
                               border-radius: 7px;
                               line-height: 30px;
                               color: #444444;
                               text-align: center;
                               font-size: 13px;
                           }
                           .set{
                               width: 119px;
                               height: 30px;
                                border: 1px solid #509af1;
                               background: #60acfa;
                               border-radius: 7px;
                               line-height: 30px;
                               color: #FFFFFF;
                               text-align: center;
                               font-size: 13px;
                               letter-spacing: 6px;
                           }
                        }
                    }
                }
            }
            .container{
               // margin-top: 26px;
                position: relative;
                #pagination-table{
                    color: #000000;
                    font-size: 15px;
                    position: absolute;
                    left: 16px;
                   
                }
                td{
                  text-align: center;
                }
                th{
                    
                    text-align: center;
                }
                .th-inner{
                    background: #ebebeb;
                    height: 38px;
                }
            
            }
            
            
                         
        }
    }
}


.ta_calendar2{
    top: 260px !important;
}


































